PORT=9030

API_URL=http://localhost:9030

API_BOTERIA=https://api.testes.boteria.com.br/api/v1
BOTERIA_FRONT=https://testes.boteria.com.br
RECOVER_PASSWORD=https://api.testes.boteria.com.br/api/v1/auth/recover-password
LIST_BOTS=https://api.testes.boteria.com.br/api/v1/bots
API_BOTERIA_COPY_TEMPLATE=https://api.testes.boteria.com.br/api/v1/bots/copy/custom?key=kgjdhURyashsJKSkd2kkd98Yf7

SECRET='aGFzaHBhcmF0b2tlbnBhcnRuZXI='

KEY_BOTERIA=kgjdhURyashsJKSkd2kkd98Yf7

#INSTAL AUTHORIZE APP NUVEMSHOP
AUTHORIZE_APP=https://www.tiendanube.com/apps/authorize/token
API_URL_NUVEMSHOP=https://api.tiendanube.com

#USER NUVEMSHOP STORE
CLIENT_ID='2133'
CLIENT_SECRET='ULFLm8kDQkCnp8U95S4PEmKLcYnvrZUPdNuDFmNWvOASguZp'

URL_FRONT=http://localhost:3000

ID_TEMPLATE_NUVEMSHOP='603ce4ca2b1779001134cc04'

MONGO_CONNECTION_STRING=mongodb+srv://code7-partners:dqkVg2aegNtySpIb@cluster0.u1ygj.gcp.mongodb.net/partner-teste?retryWrites=true&w=majority

CLIENT_ID_RD='bd2a1408-0251-46be-8392-a4f54d5b17eb'
CLIENT_SECRET_RD='ce4e374d76c94b5d901810b59cc92458'
URL_RD_AUTH='https://api.rd.services/auth/token'
