PORT=9030

API_URL=https://f674-2804-1530-104-13f5-1574-59db-b2b6-ca2e.ngrok.io

API_BOTERIA=https://5ae9-2804-1530-104-13f5-1574-59db-b2b6-ca2e.ngrok.io/api/v1
BOTERIA_FRONT=https://testesboteria.com.br
RECOVER_PASSWORD=https://5ae9-2804-1530-104-13f5-1574-59db-b2b6-ca2e.ngrok.io/auth/recover-password
LIST_BOTS=https://5ae9-2804-1530-104-13f5-1574-59db-b2b6-ca2e.ngrok.io/api/v1/bots
API_BOTERIA_COPY_TEMPLATE=https://5ae9-2804-1530-104-13f5-1574-59db-b2b6-ca2e.ngrok.io/api/v1/bots/copy/custom?key=kgjdhURyashsJKSkd2kkd98Yf7

SECRET='aGFzaHBhcmF0b2tlbnBhcnRuZXI='

KEY_BOTERIA=kgjdhURyashsJKSkd2kkd98Yf7

#INSTAL AUTHORIZE APP NUVEMSHOP
AUTHORIZE_APP=https://www.tiendanube.com/apps/authorize/token
API_URL_NUVEMSHOP=https://api.tiendanube.com

#USER NUVEMSHOP STORE
CLIENT_ID='3576'
CLIENT_SECRET='mjaeZBn4zdevz4cMB6va6gtOPDOFeOTM9GZUTNQRbtQaNbCw'

URL_FRONT=http://localhost:3001

ID_TEMPLATE_NUVEMSHOP='603ce4ca2b1779001134cc04'
ID_TEMPLATE_RD='603ce4ca2b1779001134cc04'

MONGO_CONNECTION_STRING=mongodb+srv://code7-partners:dqkVg2aegNtySpIb@cluster0.u1ygj.gcp.mongodb.net/partner-teste?retryWrites=true&w=majority

CLIENT_ID_RD='bd2a1408-0251-46be-8392-a4f54d5b17eb'
CLIENT_SECRET_RD='ce4e374d76c94b5d901810b59cc92458'
URL_RD_AUTH='https://api.rd.services/auth/token'
