PORT=9030

API_URL=api.partners.xlab.work

API_BOTERIA=https://api.testes.boteria.com.br/api/v1
BOTERIA_FRONT=https://app.boteria.com.br
RECOVER_PASSWORD=https://api.testes.boteria.com.br/api/v1/auth/recover-password
LIST_BOTS=https://api.testes.boteria.com.br/api/v1/bots

SECRET='aGFzaHBhcmF0b2tlbnBhcnRuZXI='

#INSTAL AUTHORIZE APP NUVEMSHOP
AUTHORIZE_APP=https://www.tiendanube.com/apps/authorize/token
API_URL_NUVEMSHOP=https://api.tiendanube.com

#USER NUVEMSHOP STORE
CLIENT_ID='2760'
CLIENT_SECRET='nOSBMJMrKkOC73rZ0Ff6W0iNGX2KKl19fdx7uAxynOLBDUSZ'

URL_FRONT=partners.xlab.work

MONGO_CONNECTION_STRING='mongodb+srv://partner:2mwE2rg3kfKNjlzm@cluster0.u1ygj.gcp.mongodb.net/partner-teste?retryWrites=true&w=majority'
