PORT=9030

API_URL=api.partners.code7.com

API_BOTERIA=https://api.testes.boteria.com.br/api/v1
BOTERIA_FRONT=https://app.boteria.com.br
RECOVER_PASSWORD=https://api.testes.boteria.com.br/api/v1/auth/recover-password
LIST_BOTS=https://api.testes.boteria.com.br/api/v1/bots

SECRET='aGFzaHBhcmF0b2tlbnBhcnRuZXI='

#INSTAL AUTHORIZE APP NUVEMSHOP
AUTHORIZE_APP=https://www.tiendanube.com/apps/authorize/token
API_URL_NUVEMSHOP=https://api.tiendanube.com

#USER NUVEMSHOP STORE
CLIENT_ID='2133'
CLIENT_SECRET='ULFLm8kDQkCnp8U95S4PEmKLcYnvrZUPdNuDFmNWvOASguZp'

URL_FRONT=partners.code7.com

MONGO_CONNECTION_STRING='mongodb+srv://partners-app:Mvm7QgOSHzZBizJj@xlab-brasil-pri.fxqic.gcp.mongodb.net/partners?retryWrites=true&w=majority'
